<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_07</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <button class="btn">Click me</button>
    <a href="https://google.com" class="link">Go to Google</a>
    <input type="text" />

    <!-- <div class="children">
      <h2 class="title">Heading 2 – first</h2>
      <p class="paragraph">First paragraph</p>
      <h2 class="title">Heading 2 – second</h2>
      <p class="paragraph">Second paragraph</p>
      <h2 class="title">Heading 2 – third</h2>
      <p class="paragraph">Third paragraph</p>
      <h2 class="title">Heading 2 – fourth</h2>
      <p class="paragraph">Fourth paragraph</p>
      <h2 class="title">Heading 2 – fifth</h2>
    </div> -->

    <!-- <div class="types">
      <h2 class="title">Heading 2 – first</h2>
      <p class="paragraph">First paragraph</p>
      <h2 class="title">Heading 2 – second</h2>
      <p class="paragraph">Second paragraph</p>
      <h2 class="title">Heading 2 – third</h2>
      <p class="paragraph">Third paragraph</p>
      <h2 class="title">Heading 2 – fourth</h2>
      <p class="paragraph">Fourth paragraph</p>
    </div> -->

    <!-- <div class="exeption">
      <p class="paragraph">First paragraph</p>
      <p class="paragraph special">Second paragraph</p>
      <p class="paragraph">Third paragraph</p>
    </div> -->

    <div class="pseudo">
      <!-- <p class="first__letter">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam,
        ipsum quidem voluptates veniam modi, sequi laborum iure non ea ab
        dolorum reiciendis tempora. Iusto corporis in voluptatibus expedita
        tenetur!
      </p>
      <p class="first__line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam,
        ipsum quidem voluptates veniam modi, sequi laborum iure non ea ab
        dolorum reiciendis tempora. Iusto corporis in voluptatibus expedita
        tenetur!
      </p> -->
      <h2 class="title">Heading 2 – first</h2>
      <h2 class="title">Heading 2 – second</h2>
      <h2 class="title">Heading 2 – third</h2>

      <ul class="list">
        <li class="item">First item</li>
        <li class="item">Second item</li>
        <li class="item">Third item</li>
      </ul>

      <div class="bg">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          fugiat vero voluptatum, laboriosam placeat maxime dignissimos, labore,
          soluta corporis quisquam possimus! Perspiciatis, incidunt. Explicabo
          fugit, odio eius quod enim quasi sunt animi impedit ut ipsum vel velit
          ea aliquid nesciunt ratione illum reiciendis totam vero. Autem tempore
          unde quia corporis debitis perspiciatis voluptas numquam! Accusantium
          harum deleniti ducimus veritatis error quidem, consequuntur quaerat
          tenetur mollitia esse nemo aliquam magni exercitationem, fugit hic
          cumque debitis excepturi obcaecati quis aspernatur maxime eveniet!
          Quae illo praesentium tenetur minima odit possimus quaerat veritatis
          consequatur voluptates? Labore ex adipisci voluptates laboriosam atque
          eum reiciendis vitae.
        </p>
      </div>
      <input type="text" class="input" placeholder="Enter name" />
    </div>
  </body>
</html>
